#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/base.pip requirements/base.in
#
ansible==2.10.6
    # via -r requirements/base.in
ansible-base==2.10.12
    # via ansible
ansible-lint==5.1.2
    # via molecule
arrow==1.1.1
    # via jinja2-time
bcrypt==3.2.0
    # via paramiko
binaryornot==0.4.4
    # via cookiecutter
bracex==2.1.1
    # via wcmatch
cerberus==1.3.2
    # via molecule
certifi==2021.5.30
    # via requests
cffi==1.14.6
    # via
    #   bcrypt
    #   cryptography
    #   pynacl
chardet==4.0.0
    # via binaryornot
charset-normalizer==2.0.4
    # via requests
click==8.0.1
    # via
    #   click-help-colors
    #   cookiecutter
    #   molecule
    #   pip-tools
click-help-colors==0.9.1
    # via molecule
colorama==0.4.4
    # via rich
commonmark==0.9.1
    # via rich
cookiecutter==1.7.3
    # via molecule
cryptography==3.4.7
    # via
    #   ansible-base
    #   paramiko
docker==5.0.0
    # via molecule-docker
enrich==1.2.6
    # via
    #   ansible-lint
    #   molecule
flake8==3.9.2
    # via -r requirements/base.in
idna==3.2
    # via requests
jinja2==3.0.1
    # via
    #   ansible-base
    #   cookiecutter
    #   jinja2-time
    #   molecule
jinja2-time==0.2.0
    # via cookiecutter
markupsafe==2.0.1
    # via jinja2
mccabe==0.6.1
    # via flake8
mitogen==v0.3.0rc1
    # via -r requirements/base.in
molecule[docker]==3.4.0
    # via
    #   -r requirements/base.in
    #   molecule-docker
molecule-docker==0.2.4
    # via molecule
packaging==21.0
    # via
    #   ansible-base
    #   ansible-lint
    #   molecule
paramiko==2.7.2
    # via molecule
pep517==0.11.0
    # via pip-tools
pip-tools==6.2.0
    # via -r requirements/base.in
pluggy==0.13.1
    # via molecule
poyo==0.5.0
    # via cookiecutter
pycodestyle==2.7.0
    # via flake8
pycparser==2.20
    # via cffi
pyflakes==2.3.1
    # via flake8
pygments==2.9.0
    # via rich
pynacl==1.4.0
    # via paramiko
pyparsing==2.4.7
    # via packaging
python-dateutil==2.8.2
    # via arrow
python-slugify==5.0.2
    # via cookiecutter
pyyaml==5.4.1
    # via
    #   ansible-base
    #   ansible-lint
    #   molecule
requests==2.26.0
    # via
    #   cookiecutter
    #   docker
rich==10.6.0
    # via
    #   ansible-lint
    #   enrich
    #   molecule
ruamel.yaml==0.17.10
    # via ansible-lint
ruamel.yaml.clib==0.2.6
    # via ruamel.yaml
six==1.16.0
    # via
    #   bcrypt
    #   cookiecutter
    #   pynacl
    #   python-dateutil
subprocess-tee==0.3.2
    # via molecule
tenacity==8.0.1
    # via ansible-lint
termtables==0.2.4
    # via -r requirements/base.in
text-unidecode==1.3
    # via python-slugify
tomli==1.2.0
    # via pep517
urllib3==1.26.6
    # via requests
wcmatch==8.2
    # via ansible-lint
websocket-client==1.1.0
    # via docker
wheel==0.36.2
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
